# Moxie

./: README.md  pom.xml
Moxie-Bukkit/: pom.xml
Moxie-Bukkit/src/main/java/me/a8kj/config/: BukkitConfigAPI.java
Moxie-Bukkit/src/main/java/me/a8kj/config/file/: AutoReadBukkitConfig.java  BasicBukkitConfig.java  BukkitConfig.java
Moxie-Bukkit/src/test/java/: CreateConfigListener.java  Main.java  PlayerJoinListener.java
Moxie-Core/: pom.xml
Moxie-Core/src/main/java/me/a8kj/config/: ConfigAPI.java  ConfigProvider.java
Moxie-Core/src/main/java/me/a8kj/config/builder/: BasicConfigBuilder.java  PairedConfigBuilder.java  StringConfigBuilder.java
Moxie-Core/src/main/java/me/a8kj/config/context/: ConfigExecutionContext.java
Moxie-Core/src/main/java/me/a8kj/config/context/impl/: BasicConfigExecutionContext.java
Moxie-Core/src/main/java/me/a8kj/config/event/: ConfigEvent.java
Moxie-Core/src/main/java/me/a8kj/config/event/impl/: ConfigCreateEvent.java  ConfigDeleteEvent.java  ConfigLoadEvent.java  ConfigSaveEvent.java
Moxie-Core/src/main/java/me/a8kj/config/file/: BaseConfig.java  ConfigFile.java  PathProvider.java  PathProviders.java
Moxie-Core/src/main/java/me/a8kj/config/file/impl/: BasicConfigFile.java
Moxie-Core/src/main/java/me/a8kj/config/file/operation/: BasicConfigOperationExecutor.java  ConfigOperation.java  ConfigOperationExecutor.java
Moxie-Core/src/main/java/me/a8kj/config/file/operation/impl/: CRUDOperations.java  CreatableConfig.java  DeletableConfig.java  ReadableConfig.java  UpdatableConfig.java
Moxie-Core/src/main/java/me/a8kj/config/file/properties/: BasicConfigMeta.java  ConfigMeta.java
Moxie-Core/src/main/java/me/a8kj/config/template/experimental/codec/: CodecAdapter.java  Deserializer.java  Serializer.java
Moxie-Core/src/main/java/me/a8kj/config/template/experimental/mapper/: BaseMapperOperator.java  CodecRegistry.java  DefaultMapperOperator.java  EntityAwareMemory.java  EntityDataMemory.java  EntityLoader.java  EntitySaver.java  MapperOperatorContract.java
Moxie-Core/src/main/java/me/a8kj/config/template/memory/: DataMemory.java  MemoryDataType.java  MemoryEntry.java
Moxie-Core/src/main/java/me/a8kj/config/template/memory/impl/: EnumDataMemory.java  GenericMapDataMemory.java  MapDataMemory.java  MapPairedDataMemory.java  PairedDataMemory.java  StringMapPairedDataMemory.java
Moxie-Core/src/main/java/me/a8kj/config/template/registry/: ConfigRegistry.java
Moxie-Core/src/main/java/me/a8kj/config/template/replacement/: Replacement.java  ReplacementProcessor.java
Moxie-Core/src/main/java/me/a8kj/config/template/replacement/impl/: PlaceholderProcessor.java
Moxie-Core/src/main/java/me/a8kj/util/: MapStructureUtils.java  Pair.java  Registry.java
Moxie-Core/src/test/java/: ManualReplacementTest.java  MapMemoryTest.java  RandomTest.java  ReplacementTestCases.java
Moxie-Core/src/test/java/clanstatstest/: ClanMemory.java  ClanStatisticsType.java  EnumClanStatsTest.java  IClanStatistics.java
Moxie-Core/src/test/java/configfile/: CreateBasicConfigTest.java
Moxie-Core/src/test/java/events/: CreateConfigListener.java  EventTest.java  LoadConfigListener.java  TestModule.java
Moxie-Core/src/test/java/experimental/mapper/: MapperTest.java  User.java
Moxie-Core/src/test/java/schema/clans/: ClanStorageSchema.java  SchemaStyleTest.java
Moxie-Core/src/test/java/schema/general/: GeneralUsageTest.java  ServerConfigSchema.java
Moxie-SnakeYaml/: pom.xml
Moxie-SnakeYaml/src/main/java/me/a8kj/config/: AutoReadYamlSource.java  YamlSource.java
Moxie-SnakeYaml/src/test/java/me/a8kj/config/: DatabaseSettings.java  YamlEntityTest.java
Moxie-Velocity/: pom.xml
Moxie-Velocity/src/main/java/me/a8kj/config/: VelocityConfigAPI.java
Moxie-Velocity/src/main/java/me/a8kj/config/file/: BasicVelocityConfig.java
Moxie-Velocity/src/main/java/me/a8kj/config/template/memory/impl/: VelocityDataMemory.java
Moxie-Velocity/src/test/java/: velocity-plugin.json
Moxie-Velocity/src/test/java/demo/listeners/: CreateConfigListener.java
Moxie-Velocity/src/test/java/demo/listeners/velocity/: PlayerChatListener.java  VelocityMain.java
